API_KEY="AIzaSyB9N5HieDiWN57wiupEZO2m5_9bJUTdBo0"
AUTH_DOMAIN="chat-f821b.firebaseapp.com"
PROJECT_ID="chat-f821b"
STORAGE_BUCKET="chat-f821b.appspot.com"
MESSAGING_SENDER_ID="405627528856"
APP_ID="1:405627528856:web:7bb4b5579d8bea3d60d2ed"